name           = Mojolicious-Plugin-ExposeControllerMethod
author         = Mark Fowler <mfowler@maxmind.com>
copyright_holder = MaxMind, Inc.
copyright_year = 2015

[@MAXMIND]
dist = Mojolicious-Plugin-ExposeControllerMethod
stopwords_file = .stopwords
-remove = Test::Portability

; since we've got ep in our synopsis, that's not going to compile
-remove = Test::Synopsis

; since we've got mojo templates of the form foo.html.ep
[Test::Portability]
options = test_one_dot = 0


